================================================================================
                        QUICK REFERENCE CARD
================================================================================

YOUR DETAILS:
  GitHub Username: RootHaktivity
  GitHub Pages URL: https://roothaktivity.github.io/github-search/
  Hugging Face Token: ⚠️ SET ONLY IN VERCEL (see VERCEL_QUICK_START.md)

================================================================================
                          3 QUICK COMMANDS
================================================================================

1. CREATE GITHUB REPO:
   Go to: https://github.com/new
   Name: github-search
   Public
   Click Create

2. PUSH CODE:
   cd /home/leegion/Downloads/code/Github-Search
   git remote add origin https://github.com/RootHaktivity/github-search.git
   git branch -M main
   git push -u origin main

3. DEPLOY TO VERCEL:
   Go to: https://vercel.com
   Sign up with GitHub
   Import: github-search repo
   Add env var: HF_TOKEN = <your-token-from-huggingface>
   Click Deploy

================================================================================
                          KEY URLS
================================================================================

GitHub Repo:        https://github.com/RootHaktivity/github-search
GitHub Pages Front: https://roothaktivity.github.io/github-search/
Vercel Dashboard:   https://vercel.com/dashboard
Create GitHub Repo: https://github.com/new

================================================================================
                        DOCUMENTATION
================================================================================

READ THESE IN ORDER:
1. FINAL_DEPLOYMENT_STEPS.txt (this explains the 4 steps)
2. EXECUTION_CHECKLIST.md (detailed step-by-step)
3. GITHUB_SETUP.md (GitHub-specific help)

REFERENCE:
- VERCEL_QUICK_START.md (Vercel detailed guide)
- COMMANDS.sh (Copy-paste commands)

================================================================================
                          TIMELINE
================================================================================

GitHub Setup:       ~5 minutes
Vercel Sign-up:     ~2 minutes
Vercel Deploy:      ~3 minutes
Frontend Update:    ~2 minutes
GitHub Pages Auto:  ~3 minutes
─────────────────────────────
TOTAL:             ~15 minutes

================================================================================
                          CHECKLIST
================================================================================

[ ] Created GitHub repo at https://github.com/new
[ ] Pushed code with git push
[ ] Verified code on GitHub
[ ] Signed up to Vercel
[ ] Imported github-search repo to Vercel
[ ] Added HF_TOKEN environment variable
[ ] Clicked Deploy in Vercel
[ ] Copied Vercel URL
[ ] Updated frontend/src/services/githubSearch.js with Vercel URL
[ ] Pushed updated code
[ ] GitHub Pages auto-deployed
[ ] Tested frontend at https://roothaktivity.github.io/github-search/
[ ] DONE! 🎉

================================================================================
